# search-on-mcmod

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  settings.gradle
.github/scripts/: .gitignore  README.md  eslint.config.ts  package.json  parse_version.py  tsconfig.json  upload_modrinth.py
.github/scripts/src/: index.ts  upload_modrinth.ts
.github/workflows/: build-and-test.yml  commit-build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/yshs/searchonmcmod/: KeyBindingConstants.java  MainUtil.java
common/src/main/resources/assets/searchonmcmod/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/yshs/searchonmcmod/: KeyBindings.java  MainUtil.java  SearchOnMcmod.java
fabric/src/main/java/com/yshs/searchonmcmod/mixin/: KeyMappingMixin.java  ScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  searchonmcmod.fabric.mixins.json
fabric/src/main/resources/assets/searchonmcmod/lang/: en_us.json  zh_cn.json  zh_tw.json
forge/: build.gradle
forge/src/main/java/com/yshs/searchonmcmod/: KeyBindings.java  MainUtil.java  SearchOnMcmod.java  SearchOnMcmodConfig.java  SearchOnMcmodConfigScreen.java
forge/src/main/resources/assets/searchonmcmod/lang/: en_us.json  zh_cn.json  zh_tw.json
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/yshs/searchonmcmod/: KeyBindings.java  SearchOnMcmod.java  SearchOnMcmodConfig.java  SearchOnMcmodConfigScreen.java
src/main/java/com/yshs/searchonmcmod/: KeyBindings.java  MainUtil.java  SearchOnMcmod.java
src/main/resources/: mcmod.info
src/main/resources/assets/searchonmcmod/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.json  zh_cn.lang  zh_tw.lang
