org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
support_version=1.19.x
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mapping_channel=parchment
parchment_date=2022.11.27
mod_id=searchonmcmod
mod_name=Search on MCMOD
mod_license=MIT
mod_version=0.0.4
mod_group_id=com.yshs.searchonmcmod
mod_authors=bling-yshs
mod_description=Search for item under the cursor on mcmod.cn
#forge
forge_version=43.4.13
forge_loader_version_range=[41,)
#fabric
fabric_loader_version=0.16.10
fabric_api_version=0.77.0+1.19.2
#other
github_url=https://github.com/bling-yshs/search-on-mcmod
