org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
support_version=1.20.6
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
mapping_channel=parchment
parchment_date=2024.06.16
mod_id=searchonmcmod
mod_name=Search on MCMOD
mod_license=MIT
mod_version=0.0.4
mod_group_id=com.yshs.searchonmcmod
mod_authors=bling-yshs
mod_description=Search for item under the cursor on mcmod.cn
#forge
forge_version=50.1.34
forge_loader_version_range=[50,)
#fabric
fabric_loader_version=0.16.10
fabric_api_version=0.100.8+1.20.6
#other
github_url=https://github.com/bling-yshs/search-on-mcmod
