version=0.0.9.2
mod_version=0.0.9.2
group=com.yshs.searchonmcmod
java_version=25
# Common
support_version=26.1.x
minecraft_version=26.1
mod_name=Search on MCMOD
mod_author=bling-yshs
mod_id=searchonmcmod
license=MIT
description=Search for item under the cursor on mcmod.cn
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# Fabric https://fabricmc.net/develop/
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4
# NeoForge https://neoforged.net/
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Other
credits=
github_url=https://github.com/bling-yshs/search-on-mcmod
