version=0.0.9.2
mod_version=0.0.9.2
group=com.yshs.searchonmcmod
java_version=21
# Common
support_version=1.21.11
minecraft_version=1.21.11
mod_name=Search on MCMOD
mod_author=bling-yshs
mod_id=searchonmcmod
license=MIT
description=Search for item under the cursor on mcmod.cn
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric https://fabricmc.net/develop/
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.19.3
# Forge not supported
forge_version=1.0.0
forge_loader_version_range=[1,)
# NeoForge https://neoforged.net/
neoforge_version=21.11.42
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
# Other
github_url=https://github.com/bling-yshs/search-on-mcmod
