# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.8
group=com.yshs.searchonmcmod
java_version=17
support_version=1.20.x

# Common
minecraft_version=1.20.1
mod_name=Search on MCMOD
mod_author=bling-yshs
mod_id=searchonmcmod
license=MIT
credits=
description=Search for item under the cursor on mcmod.cn
minecraft_version_range=[1.20.1,1.20.5)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.25
forge_loader_version_range=[46,50)

# Extra
github_url=https://github.com/bling-yshs/search-on-mcmod

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
